Button/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="Button" Height="450" Width="800">
    <Grid>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FFF70B0B" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FF6C4343" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Button x:Name="B3"  Content="3" HorizontalAlignment="Left" Margin="250,106,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FF0B8CF7" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FFF7E20B" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Button x:Name="B5"  Content="6" HorizontalAlignment="Left" Margin="492,106,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FF810BF7" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>
        <Button x:Name="B6"  Content="5" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="217" Height="71" Background="#FF0BF736" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
